{
  "ui": {
    "home": {
      "titleHome": "A Fragile Heritage",
      "descriptionHome": "In the thirteenth century, the light seeping through the coloured stained glass of the Holy Trinity church cast colourful shadows on the painted walls and gilt liturgical vessels, creating an atmosphere conducive to prayer and contemplation. Ceramic floor tiles in various colours extended at the feet of the faithful and friars alike, presenting a great wealth of different patterns.<br><br> The surviving fragments of stained-glass windows are a unique testimony to the original splendour of the Holy Trinity church. The circular Crucifixion panel comes from a typological window on the axis of the eastern wall, above the high altar. The rectangular panels with the bust-length images of St Augustine and St Stanislaus (originally undoubtedly accompanied by St Dominic and probably also St Peter Martyr) were set in other windows of the choir. The decoration of the central choir window was arranged in a series of medallions, whereas in other windows, standing figures of saints were shown under architectural canopies. The stained glass was executed on site, by a team of accomplished glaziers whose expressive, so- called jagged style (Ger. Zackenstil) is reminiscent of the art of glazier workshops active at that time in Styria and of contemporary art in Bohemia.<br><br> The panel depicting the Virgin and Child is slightly later and comes from one of the two-light windows in the choir’s south wall. The vivid movement of the figures results probably from the fact that they were turned towards a saint represented in the neighbouring panel. The style and iconography of this composition derive from Sienese painting, a fact that may be explained by an involvement of the Italian friars in its commission. It cannot be excluded, however, that it was Francesco Arrighi (d. 1312) originating from Florence, whose tombstone survives in front of the altar in the eastern part of the chapter house, who may have contributed to the foundation of this stained-glass panel. <br><br> As many as 22 fifteenth-century stained-glass panels have survived, some of which are held on permanent loan in the National Museum in Cracow. Most of the stained glass was executed by the so-called Master of the Dominican Marian Cycle. His works include a series of scenes from the life of the Virgin (e.g. The Annunciation and The Coronation of the Virgin) in-tended for two windows in the south wall of the western bays of the church. The poorly preserved panels depicting The Annunciation to the Virgin come from an eponymous chapel, which had stood at the end of the south aisle until the seventeenth century. A huge circular panel representing the Holy Trinity in the type known as the Throne of Mercy used to be set in the axi-al window of the eastern walk of the cloister opposite to the chapter house entrance, and it would have been constantly seen by friars upon entering and leaving the venue of their communal meetings.<br><br> Ceramic floor tiles – glazed, stamped in relief or decorated with white clay inlay or slip (a thin layer of creamy mixture of clay, water, and a pigment of some kind), in figurative or ornamental patterns – have been discovered all over the friary. Thanks to the efforts of archaeologists, the collection counts several hundred pieces. The recently discovered remnants of a kiln used for firing ceramics confirm that the tiles were manufactured on site. Most of them date from the thirteenth century, and very similar objects have been found in other Cracow churches as well, including the Cathedral on Wawel Hill, and elsewhere in Poland.",
      "oWitrazach": "Stained glass",
      "oPlytkach": "Floor tiles"
    },
    "witraze": {
      "titleWitraze": "Stained Glass",
      "descriptionWitraze": "Stained-glass panels from the choir of the Holy Trinity church, from the Chapel of the Annunciation to the Blessed Virgin Mary and from the eastern walk of the cloister of the Dominican friary; Cracow, c. 1290–1300, early 14th c., c. 1430–1440; pot metal, flashed and white glass, glass paint, lead cames.<br><br> Poland’s oldest surviving stained-glass panels come from the first stage of the glazing of the choir in the Holy Trinity church, which was remodelled at the behest of Duke Leszek II the Black (d. 1288). The Crucifixion panel was originally mounted in the east window which was especially important as it was located on the axis of the choir and allowed light to the high altar. The window most likely recounted the history of Salvation, presented either in typological order (the so-called Bible window) or in a narrative arrangement. The half-length images of bishops – St Augustine and St Stanislaus – are remnants of monumental compositions originally installed in the same two-light window in the choir’s south wall. It must have been a so-called ‘band window’, with two full-length images of standing saints under architectural canopies and a background of light-coloured ornamental glass above (fragments of that glass were discovered during archaeological investigations). The oldest panels were executed in the same workshop, whose production represented the so-called jagged style (Ger. Zackenstil). Their closest parallels can be found in the surviving stained-glass schemes of Styria and Carinthia, produced by a workshop that executed glazing in the churches at St. Walpurgis, at Spital am Semmering and in the Franciscan church at Bruck an der Mur. Around 1300, glass-painters from that area were active also in Lower Austria, a territory bordering Bohemia and Moravia, and it was most likely from there that they arrived in Cracow.<br><br> A slightly younger panel, dating from around 1310–1320, depicts the Virgin and Child. It was originally intended for one of the two-light windows in the south wall of the choir. The panel was part of a monumental composition probably representing a full-length image of the standing Virgin Mary and Child, in the light on the left, and a figure of a saint (?) towards whom the Christ Child is turned, in the light on the right. The figures were shown under an architectural canopy, above which the window was probably filled with light-coloured glass. Of key importance for the dating of the panel is the movement of the Christ Child’s head, which seems to have been suddenly turned away from the Virgin. It is a motif of Tuscan origin whose oldest known occurrence is believed to have appeared in the Virgin and Child from Badia a Isola (Siena, Pinacoteca Nazionale, inv. 583), a painting ascribed to Simone Martini (end of the 1310s or around 1305).<br><br> A separate group of panels is made up of the works by an anonymous Master of the Dominican Marian Cycle, active in the second quarter of the fifteenth century. The most well preserved pieces of stained glass by the Master – the extensive panels representing the Adoration of the Magi and the Coronation of the Virgin – were made for two-light windows in the choir, in all probability, the two last windows (counting from the east) in the south wall. Around 1440, on account of the construction of the Annunciation Chapel (currently replaced by the Rosary Chapel), the windows were thoroughly remodelled. The subject matter represented in them was apparently intended to emphasise the dedication of the newly erected chapel located nearby. A characteristic feature of the Coronation of the Virgin is its pale colour scheme: white glass combined with bright amethyst-coloured and pale blue glass, juxtaposed with saturated yellow. The process of the gradual lightening of stained glass, which culminated in the 1430s, was related to the increasing preoccupation of church patrons and church users with altarpieces, considered to be the most important elements of church furnishings that required proper illumination. In the case of the Dominican chancel, the choice of brightly coloured glass enabled a better lighting of the stalls in the choir, thus being a measure conditioned not only by aesthetic but also practical considerations.<br><br> The two panels that make up the Annunciation scene, were originally paired in a single window, and likely belonged to a stained-glass scheme from the Annunciation Chapel. The last of the exhibited panels depicts the Holy Trinity in the type known as the Throne of Mercy: the enthroned God the Father holding a Crucifix – a symbol of Christ’s sacrifice – with the Holy Spirit in the form of a Dove hovering above. This solemn representation was most likely intended for a window at the end of the eastern cloister walk, opposite to the chapter house entrance.<br><br>  During his training, the Master of the Dominican Marian Cycle moved between several glazier’s workshops which executed stained glass for the chancel of Corpus Christi church in Cracow’s Kazimierz. However, it is almost sure that he was also perfectly familiar with the stained-glass production of Vienna. His stained glass reveals affinities with the tendencies appearing in Central European art in the 1440s, when glass painters started imitating in glass the style of early Netherlandish easel painting. The Coronation of the Virgin and the Adoration of the Magi panels display a mastery of realistic depiction of physiognomic details, richness of patterned fabrics in which details were executed by means of relieving, as well as soft tonal modelling achieved by means of thin layers of wash applied on both sides of glass.",
      "back": "Back"
    },
    "plytki": {
      "titlePlytki": "Floor tiles",
      "descriptionPlytki": "The exhibition presents over a hundred of thirteenth-century ceramic floor tiles from the Dominican church and friary, part of a collection counting approx. 400 pieces. They have been divided into six parts (or panels). The first one (counting from the stairs) is in the form of a diaper pattern with a recurring motif of a decorative interlace supplemented with stylised floral elements, surrounded by a plain border. In order to show, as faithfully as possible, the way in which individual tiles could be combined to form a floor covering displaying a larger pattern, an original tile decorated in relief was used, along with its copies. Also the second panel shows a pattern produced by repeating a tile inlaid with white clay and ornamented with interlace and floral motifs. The third panel encompasses a collection of tiles with various zoomorphic and figural images, executed for the most part in relief. Surviving tiles have been supplemented with their copies, which enabled to reconstruct a general pattern consisting of: a hunting scene and antithetically arranged pairs of figures as well as other creatures, set within a round band-like frame. Another part of the display shows four sets of tiles supplemented with their modern copies, which form interlace patterns, as well as other tiles or their fragments, also decorated with interlace motif. The fifth panel encompasses some of the most elaborately decorated tiles, whose ornamentation forms interlace and floral patterns set within circular frames decorated with lilies and beading, among other motifs. In the last panel, alongside elements that lend themselves to be arranged in diaper patterns, there appear also tiles with representations of palmettes, which, when arranged in vertical or horizontal rows, would form border decoration. The floor tiles on display were discovered for the most part in secondary strata and are but a fraction of the original number of tiles. Therefore, no attempt has been made to associate particular decorative motifs with any given parts of the friary or areas of the church, and the reconstruction presented is merely hypothetical.",
      "back": "Back"
    }
  }
}